{
  "name": "sample-blog--reactjs--heroku",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@material-ui/core": "^3.8.2",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "keykey": "^2.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-loader-spinner": "^2.3.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.0",
    "express": "^4.16.4",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "path": "^0.12.7",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.0",
    "webpack-dev-server": "^3.1.14"
  },
  "engines": {
    "npm": "6.x",
    "node": "11.x"
  },
  "scripts": {
    "startdev": "webpack-dev-server --open --port 3005 --compress --mode development --colors --hot",
    "start": "node server.js",
    "dev": "webpack --mode development --progress",
    "build": "webpack --mode production  --progress",
    "heroku-postbuild": "webpack -p"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
